# aic13_twitter_sentiment

./: .gitignore  README.md  pom.xml
aic_2013_web_app_plain/aic_2013_jav/WebContent/: calculate.jsp  datespan.jsp  index.jsp  results.jsp
aic_2013_web_app_plain/aic_2013_jav/WebContent/WEB-INF/: web.xml
aic_2013_web_app_plain/aic_2013_jav/src/model/: Analysis.java
java_gui_plain/src/client_gui/: ClientGUI.java
nodejs/: collectTwitterData.js
src/main/java/gui/: ClientGUI.java
src/main/java/service/: RequestService.java  UtilityService.java
src/main/java/twitter/: Main.java  SentAnalysis.java  SentimentClassifier.java
src/main/java/twitter/scaling/: EmptyCloudObject.java  HostPerObjectScalingPolicy.java  MyScalingPolicy.java  SentimentScalingPolicy.java
src/main/java/twitter/scheduler/: ThreadPoolScheduler.java
src/main/java/websocket/: WebsocketEndpoint.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/lib/: collectTwitterData.js  package.json
web/js/: jquery-1.9.0.js
