<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CloudScale</groupId>
	<artifactId>SentimentAnalysis</artifactId>
	<version>0.0.1</version>
	<name>CloudScale SentimentAnalysis T3G2</name>

	<dependencies>
		<dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0-rc5</version>
            <scope>provided</scope>
        </dependency>
	
		<!-- TESTS DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

        <!--add new cloudscale dependency for maven-->
        <dependency>
            <groupId>cloudscale</groupId>
            <artifactId>cloudscale.core</artifactId>
            <version>0.3.2-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

    <!--In addition, as CloudScale is not registered in public maven repositories, you need-->
    <!--to add a reference to the TU Wien Infosys maven repository to the root of the pom.xml-->
    <!--file (not into <dependencies> section, but create a new <repositories> section):-->
    <repositories>
        <repository>
            <id>infosys-repository</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
                        <!--If CloudScale needs configuration,-->
                        <!--it will check system property cloudscale.configuration and-->
                        <!--load it from the class specified there.-->
                        <argument>-Dcloudscale.configuration=gui.ClientGUI</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>gui.ClientGUI</argument>
					</arguments>
				</configuration>
			</plugin>

            <!--This section tells maven that at compile and test-compile stages-->
            <!--it should process code with AspectJ and apply aspects defined into-->
            <!--the library specified by the group id and artifact id.-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <XnoInline>true</XnoInline>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>cloudscale</groupId>
                                    <artifactId>cloudscale.core</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>